# Campania

# class definitions

@brackets = [ parenleft parenright bracketleft bracketright braceleft braceright ];

@accidentals = [ flat natural sharp doubleflat doublesharp ];
@accidentalssuperior = [ flatsuperior naturalsuperior sharpsuperior doubleflatsuperior doublesharpsuperior ];
@accidentalsraw = [ b h numbersign doubleflat doublesharp ];

@romanupper = [ oneromanupper tworomanupper threeromanupper fourromanupper fiveromanupper sixromanupper sevenromanupper ];
@romanlower = [ oneromanlower tworomanlower threeromanlower fourromanlower fiveromanlower sixromanlower sevenromanlower ];
@roman = [ @romanupper @romanlower ];
#@nashville = [ one.init two.init three.init four.init five.init six.init seven.init eight.init nine.init ];

@roots = [ A-Z a-z @roman ];

@quality = [ m M a A j i x diminished halfdiminished augmented majortriangle ];

@intervals = [ zero one two three four five six seven eight nine ];
@intervalssuperior = [ zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior ];
@intervalssubscript = [ zerosubscript onesubscript twosubscript threesubscript foursubscript fivesubscript sixsubscript sevensubscript eightsubscript ninesubscript ];
@intervalsstack = [ @intervalssuperior @intervalssubscript ];
@intervalssupersuper = [ zerosupersuper onesupersuper twosupersuper threesupersuper foursupersuper fivesupersuper sixsupersuper sevensupersuper eightsupersuper ninesupersuper ];

@intervalsliga = [ sevenfivethree sixfivethree sixfourthree sixfourtwo ];

@interior = [ @roots @quality @accidentals @accidentalssuperior @accidentalsraw @intervals @intervalssuperior @intervalssubscript @intervalssupersuper hyphen hyphensuperior hyphensubscript equal slash ];
