0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00B0 degree
0x2170 oneromanlower
0x2171 tworomanlower
0x2172 threeromanlower
0x2173 fourromanlower
0x2178 nineromanlower
0x2160 oneromanupper
0x2161 tworomanupper
0x2162 threeromanupper
0x2163 fourromanupper
0x2168 nineromanupper
0x2174 fiveromanlower
0x2175 sixromanlower
0x2176 sevenromanlower
0x2177 eightromanlower
0x2164 fiveromanupper
0x2165 sixromanupper
0x2166 sevenromanupper
0x2167 eightromanupper
0x2179 tenromanlower
0x217A elevenromanlower
0x217B twelveromanlower
0x2169 tenromanupper
0x216A elevenromanupper
0x216B twelveromanupper
0x2080 zerosubscript
0x2070 zerosuperior
0x2081 onesubscript
0x00B9 onesuperior
0x2082 twosubscript
0x00B2 twosuperior
0x2083 threesubscript
0x00B3 threesuperior
0x2084 foursubscript
0x2074 foursuperior
0x2085 fivesubscript
0x2075 fivesuperior
0x2086 sixsubscript
0x2076 sixsuperior
0x2087 sevensubscript
0x2077 sevensuperior
0x2088 eightsubscript
0x2078 eightsuperior
0x2089 ninesubscript
0x2079 ninesuperior
0x208B hyphensubscript
0x207B hyphensuperior
0x208C equalsubscript
0x207C equalsuperior
0x208A plussubscript
0x207A plussuperior
0x266D flat
0x266F sharp
0x266E natural
0x1D12A doublesharp
0x1D12B doubleflat
0x1D1A9 degreeslash
0xE100 flatsuperior
0xE101 naturalsuperior
0xE102 sharpsuperior
0x0020 space
0xE103 doublesharpsuperior
0xE104 doubleflatsuperior
